//create a thread by extending the ‘Thread’ class

class threads extends Thread{  
public void run(){  
System.out.println("thread started running");  
}  
public static void main(String args[]){  
threads t1=new threads();  
t1.start();  
 }  
} 

//creating thread by implementing the “Runnable” interface

class threads implements Runnable{  
public void run(){  
System.out.println("thread is running");  
}  
  
public static void main(String args[]){  
threads m1=new threads();  
Thread t1 =new Thread(m1);   // Using the constructor Thread(Runnable r)  
t1.start();  
 }  
} 