package project1;

public class ws {
   
    private static Object obj = new Object();   
  
    public static void main(String[] args)throws InterruptedException   
    {   
          

        Thread.sleep(4000);   
        System.out.println( Thread.currentThread().getName() +   
        " Thread is woken after 4 seconds");   
           
        synchronized (obj)    
        {   
            
            obj.wait(4000);   
  
            System.out.println(obj + " is in waiting state.!"); 
            System.out.println("It is woken  up after 4 seconds");
        }   
    }   
}