//throw example

class throwexample
{
  static void avg()
  {
    try
    {
      throw new ArithmeticException("demo");
    }
    catch(ArithmeticException e)
    {
      System.out.println("Exception caught");
    }
 }
public static void main(String args[])
 {
    avg();
 }
}




//throws

class Test
{
  static void check() throws ArithmeticException
  {  
    System.out.println("Inside check function");
    throw new ArithmeticException("demo");
  }

  public static void main(String args[])
  {
    try
    {
      check();
    }
    catch(ArithmeticException e)
    {
      System.out.println("caught" + e);
    }
  }



//finally

Class finallyexample
{
  public static void main(String[] args)
  {
    int a[] = new int[2];
    System.out.println("hii");
    try
    {
      System.out.println("execution of try block");
    }
    finally
    {
      System.out.println("finally is always executed.");
    }
  }
}



//custom exceptions


class MyException extends Exception 
{ 
    public MyException(String s) 
    { 
        super(s); 
    } 
} 
public class Main 
{ 
    public static void main(String args[]) 
    { 
        try
        { 
            throw new MyException("hiii"); 
        } 
        catch (MyException ex) 
        { 
            System.out.println("exception"); 
            System.out.println(ex.getMessage()); 
        } 
    } 
}