package project1;
interface First 
{  
    default void show() 
    { 
        System.out.println("first show"); 
    } 
} 
interface Second 
{  
    default void show() 
    { 
        System.out.println("Second show"); 
    } 
}  
public class diamond implements First, Second 
{  
    public void show() 
    {  
        First.super.show(); 
        Second.super.show(); 
    } 
    public static void main(String args[]) 
    { 
        diamond ob = new diamond(); 
        ob.show(); 
    } 
}
