//collections

package project1;
import java.util.*;
public class collections {

	public static void main(String[] args) {
		//creating arraylist
		System.out.println("ArrayList");
		ArrayList<String> fruits=new ArrayList<String>();   
	      fruits.add("apple");
	      fruits.add("papaya"); 
	      
	      System.out.println(fruits);  
		
		//creating vector
	      System.out.println("\n");
	      System.out.println("Vector");
	      Vector<Integer> vec = new Vector();
	      vec.addElement(67); 
	      vec.addElement(76); 
	      System.out.println(vec);
		
		//creating linkedlist
	      System.out.println("\n");
	      System.out.println("LinkedList");
	      LinkedList<String> city=new LinkedList<String>();  
	      city.add("Chennai");  
	      city.add("Mumbai");  	      
	      Iterator<String> itr=city.iterator();  
	      while(itr.hasNext()){  
	       System.out.println(itr.next());  
	       
	       //creating hashset
	       System.out.println("\n");
	       System.out.println("HashSet");
	       HashSet<String> name=new HashSet<String>();  
	       name.add("xyz");  
	       name.add("abc");  
	       
	       System.out.println(name);
	       
	       //creating linkedhashset
	       System.out.println("\n");
	       System.out.println("LinkedHashSet");
	       LinkedHashSet<Integer> set=new LinkedHashSet<Integer>();  
	       set.add(200);  
	       set.add(201);  
	       System.out.println(set);
	      	} 
	      }  
	}



